* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
--color-white: #ffffff;
--color-light: #f6f6f9;
--color-gray-light: #86848c;
--color-gray-dark: #56555e;
--color-dark: #27282f;
--color-primary: rgb(71, 7, 234);
--color-success: rgb(34, 202, 75);
--color-danger: rgb(255, 67, 54);
--color-warning: rgb(234, 181, 7);
--color-purple: rgb(160, 99, 245);

--color-primary-light: rgba(71, 7, 234, 0.2);
--color-success-light: rgba(34, 202, 75, 0.2);
--color-danger-light: rgba(255, 67, 54, 0.2);
--color-warning-light: rgba(234, 181, 7, 0.2);
--color-purple-light: rgba(160, 99, 245, 0.2);

--card-padding: 1.6rem;
--padding: 1rem;
--padding-2: 8px;

--card-border-radius: 1.6rem;
--border-radius-1: 1rem;
--border-radius-2: 6px;
}

/* الوضع الافتراضي Light */
body.light {
  background-color: #eaeaee;
  color: black;
}

body.light header,
body.light #chart,
body.light .investment,
body.light .update,
body.light .padge ,
body.light li:hover {
  background-color: white;
}

body.light aside{
    background-color: #eaeaee;
}

/* الوضع Dark */
body.dark {
  background-color: #232326;
  color: white;
}

body.dark main .middle .header input,
body.dark header,
body.dark #chart,
body.dark .update,
body.dark .investment
 {
  background-color: black;
}



body.dark .container .search-bar input,
body.dark .container .search-bar,
body.dark aside{
    background-color: #232326;
}


body.dark .padge{
    
    background-color: black !important;
}


/* الوضع Light */
body.light .item:hover {
  background: #ddd;   /* لون hover في Light */
}

body.light .transaction:hover
{
  background: #ccc;
}

/* الوضع Dark */
body.dark .item:hover {
  background: #2f2f31ff; /* لون hover في Dark */
}

body.dark .transaction:hover,
body.dark li:hover {
  background: black;
}

ul{
    list-style: none;
}
ul li a {
 text-decoration: none;
}

body {
    font-family: "open sans", sans-serif;
    font-family: sans-serif;
    background-color: #eaeaee;
    color: #27282f;
}

/* ============================ start header ============================ */

header{
    padding: 16px 0;
    width: 100%;
    background-color: white;
}
.container {
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    /* padding: 30px 0px; */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo {
    width: 7%;
    height: 20px;
}


.container .search-bar {
    width: 40%;
    display: flex;
    gap: 10px;
    background-color: #eee;
    background-size: cover;
    padding: 10px;
    
}

.container .search-bar i {
    color: #9f9f9f;

}

.container .search-bar input {
    border: none;
    width: 100%;
    background-color: #eee;
    outline-style: none;
    cursor: pointer;
    
}

.container .search-bar input:focus {
    outline-style: none;
}


.container .profile-area {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 19%;
}

.container .profile-area .themes-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: fit-content;
    border-radius: 5px;

}

.container .profile-area .themes-btn i:nth-child(1){
    background-color: black;
    color: white;
    width: 50%; 
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: x-large;
}
.container .profile-area .themes-btn i:nth-child(2){
    color: black;
    width: 50%; 
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
     font-size: x-large;    
}

.container .profile-area .profile {
    display: flex;
    justify-content: space-evenly;
    align-items: anchor-center;
    width: 50%;
    
}
.container .profile-area .profile .profile-photo img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


.container button{
    background-color: white;
    border: none;
    cursor: pointer; 
}

.container #menu{
    display: none;
}


@media (max-width: 992px) {
    header .container {
       width: 90%;
    }


    .container .profile-area {
        width: 30%;
        justify-content: space-between;
    }
}

/* Mobile */
@media (max-width: 576px) {
    header .container {
        width: 90%;
    }

    .container .logo {
        width: 80px;
    }

    .container .search-bar {
        display: none;
    }

    .container .profile-area {
        gap: 10px;
        width: 60%;
        justify-content: space-around;
    }


.container .profile-area .themes-btn{
    width: 30%;
}

.container .profile-area .profile {
    width: 60%;
}

.container button {
    display: none;
}

.container #menu{
    display: block;
}

}   


/* ============================ end header ============================ */




/* ============================ start main ============================ */

main {
    display: grid;
    grid-template-columns: 16rem auto 25rem;
    gap: 0rem;  
    width: 99%;
    position: relative;
}



/* ============================ start aside ============================ */

aside{
    height: 90vh;
    background-color: #eaeaee;
    padding: 15px;
    position: relative;
}

aside #close {
    display: none;
}

aside ul li {
    width: 98%;
    position: relative;
    padding: 17px;
    margin-left: 20px;

}

aside ul li::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    width: 5px;
    height: 100%;
    transform: scaleY(0);
    transform-origin:center;
    transition: transform .3s ease;
    background-color: rebeccapurple;
}

aside ul li:hover{
    background-color: white;
}

aside ul li:hover i ,
aside ul li:hover span{
    color: rebeccapurple;
}


aside ul li:hover::before{
    transform: scaleY(1);
}
aside ul li a i {
    margin-right: 10px;
    color:#9f9f9f;
    position: relative;
}




aside ul li a span {
    color: #9f9f9f;
    font-size: 15px;
    font-weight: 500;
}


.update {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
    margin-left: 20px;
    margin-top: 20px;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    gap: 7px;
}

.update i {
    font-size: 30px;
}

.update h3{
    text-align: center;
}

.update .updates p{
    color:#86848c;
    margin-bottom: 5px;
    font-size: 15px;
}


.update button{
    border: none;
    border-radius: 20px;
    padding: 10px;
    background-color: rebeccapurple;
    color: white;
    cursor: pointer;
}


.update button:hover{
    box-shadow: 0 1rem 2rem rgba(71, 7, 234, 0.2); ;
    
}


/* ============================ end aside ============================ */




/* ============================ start middle ============================ */
main .middle{
    padding: 30px;
}


main .middle .header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


main .middle .header input {
    border: none;
    padding: 5px 15px;
}

main .middle .header input[type="date"] {
    
    color: #56555e;
}


/* ============================ start cards ============================ */


main .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

main .cards .card1 ,
main .cards .card2 ,
main .cards .card3 {
    display: flex;
    justify-content: space-between;
    border: none;
    border-radius: 20px;
    padding:  0px 7px;
    height: 200px;
    
}

main .cards .card1 {
    background:linear-gradient(#ff796f,#bd261b);
    box-shadow: 0 2rem 3rem var(--color-danger-light);
}

main .cards .card1:hover{
    box-shadow: none;
}

main .cards .card1 .part1,
main .cards .card2 .part1,
main .cards .card3 .part1{
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}

main .cards .card1 .part1 .btc-img img,
main .cards .card2 .part1 .btc-img img,
main .cards .card3 .part1 .btc-img img{
    border: solid white 1px;
    width: 20px;
    height: 20px;
    margin: -2px;
}


main .cards .card1 .part1 .btc-img span,
main .cards .card2 .part1 .btc-img span,
main .cards .card3 .part1 .btc-img span{
    color: white;
}

main .cards .card1 .part1 h2 ,
main .cards .card2 .part1 h2,
main .cards .card3 .part1 h2{
    color: white;
}

main .cards .card1 .part1 .details p:nth-child(1),
main .cards .card2 .part1 .details p:nth-child(1),
main .cards .card3 .part1 .details p:nth-child(1){
    color:#bebee4;
    font-size: 11px;
    margin-bottom: 3px;
}

main .cards .card1 .part1 .details p:nth-child(2),
main .cards .card2 .part1 .details p:nth-child(2),
main .cards .card3 .part1 .details p:nth-child(2){
    font-size: 12px;
    margin-bottom: 3px;
    color: white;
}

main .cards .card1 .part2,
main .cards .card2 .part2,
main .cards .card3 .part2{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

main .cards .card1 .part2 img,
main .cards .card2 .part2 img,
main .cards .card3 .part2 img{
    width: 40px;
}



main .cards .card1 .part2 .details,
main .cards .card2 .part2 .details,
main .cards .card3 .part2 .details{
    display: flex;
    
}

main .cards .card1 .part2 .details .expiry,
main .cards .card2 .part2 .details .expiry,
main .cards .card3 .part2 .details .expiry{
    margin-right: 25px;
}

main .cards .card1 .part2 .details .expiry p:nth-child(1),
main .cards .card2 .part2 .details .expiry p:nth-child(1),
main .cards .card3 .part2 .details .expiry p:nth-child(1){
    font-size: 10px;
    margin-bottom: 7px;
    color:#bebee4;


}

main .cards .card1 .part2 .details .expiry p:nth-child(2),
main .cards .card2 .part2 .details .expiry p:nth-child(2),
main .cards .card3 .part2 .details .expiry p:nth-child(2){
    font-size: 10px;
    color: white;

}
main .cards .card1 .part2 .details .cvv,
main .cards .card2 .part2 .details .cvv,
main .cards .card3 .part2 .details .cvv{
    font-size: 10px;
}
main .cards .card1 .part2 .details .cvv p:nth-child(1),
main .cards .card2 .part2 .details .cvv p:nth-child(1),
main .cards .card3 .part2 .details .cvv p:nth-child(1){
    font-size: 10px;
    margin-bottom: 7px;
    color:#bebee4;

} 


main .cards .card2 {
    background:linear-gradient(#7f8191,#27282f);
    box-shadow: 0 2rem 3rem rgb(0,0,0,0.2);

}

main .cards .card2:hover{
    box-shadow: none;
}

main .cards .card3 {
    background: linear-gradient(#5d70ff, #5719c2) ;
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main .cards .card3:hover{
    box-shadow: none;
}

.cvv p:nth-child(2){
    color: white;
}



/* ============================ end cards ============================ */






/* ============================ start reports ============================ */

.reports {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    margin-top: 20px;

}

.reports details summary{
    font-size: 13px;
}

.reports details h2{
    margin: 5px 0px 3px;
}

.reports details p:first-of-type{
    font-size: 13px;
    font-weight: bold;
    color: green;
}

.reports p:last-of-type{
    color: #7f8191;
    font-size: 10px;
}


/* ============================ end reports ============================ */



/* ============================ start fast payment ============================ */
.fast-payment{
    margin-top: 20px;
    padding: 20px ;
    display: flex;
    flex-wrap: wrap;
    /* width: 100%; */

}

.fast-payment h2 {
    margin-right: 10px;
}


.fast-payment .padges {
    display: flex;
    /* max-width: 100%; */
    justify-content:flex-start;
    gap: 10px 15px;
    flex-wrap: wrap;
}

.fast-payment .padges .padge{
    background-color:#fefeff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-evenly;
    border: none;
    border-radius: 10px;
    transition: all .3s ease;
    /* flex: 1; */
     min-width: 150px; 
}

.fast-payment .padges .padge:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}


.fast-payment .padges .padge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    justify-self: center;
    align-self: center;
    
    
}

.fast-payment .padges .padge h5 {
    font-size: 12px;
    display: flex;
    justify-self: center;
    align-self: center;
    margin-right: 5px;
}



/* ============================ end fast payment ============================ */





/* ============================ start canvas ============================ */

canvas#chart {
    max-width: 100%;
    background-color: white;
    border-radius: 20px;
}




/* ============================ end canvas ============================ */




/* ============================ start right ============================ */

.right{
    height: 90vh;
}

/* ============================ start investment ============================ */



.investment {
    background-color: white;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 20px;
    margin-bottom: 25px;
}

.investment .head {
    padding: var(--card-padding);
    padding-bottom: 0px;
    display: flex;
    justify-content: space-between;

}

.investment .head .more span {
    color:blueviolet;
}
.investment .head .more a  {
    border: none;
    color: blueviolet;
    cursor: pointer; 
}


.investment .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:var(--card-padding);
    border-bottom: 1px solid  #eaeaee;
    transition: all .3s ease;
}


.investment .item:hover{
    background-color: var(--color-light);
    cursor: pointer;
}

.investment .item img{
    width: 40px;
    height: 40px;
}
.investment .item h2 {
    font-size: 15px ;
}
.investment .item .date{
    display: flex;
    flex-direction: column;
}
.investment .item  p:first-child{
    color:  #5e5e5f;
    font-size: 13px;
    margin-bottom: 7px;
}
.investment .item p:last-child{
    color: #9f9f9f;
    font-size: 10px;
}

.investment .item .stats p:first-child{
    font-weight: bold;
    color: black;
}
.investment .item .stats p:last-child{
    color: red;

}


/* ============================ end investment ============================ */


/* ============================ start transaction ============================ */

.transactions{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.transactions .head {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}


.transactions .head .more span{
    color: blueviolet;
    font-size: 15px;
}


.transactions .head .more a {
    color:blueviolet;
}


.transactions .transaction {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    align-items: center;
    border-radius: var(--card-border-radius);
    transition: all .3s ease;
    padding: 10px;
}

.transactions .transaction:hover{
    background-color: white;
    cursor: pointer;
}


.transactions .transaction i{
    width: 50px;
    font-size: 25px;
    background-color:#dd98ef;
    color: #7b03a7b3;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
}
.transactions .transaction .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.transactions .transaction p:first-child {
    color: #5e5e5f;
}
.transactions .transaction  p:last-child {
    color: #9f9f9f;
}
.transactions .transaction  img {
    width: 50px;
    height: 40px;
    background-color: orangered;
    padding: 10px;
    border-radius: 10px;

}

.transactions .transaction h3{
    font-size: 15px;

}


/* ============================ end transaction ============================ */



/* ============================ end right ============================ */





/* ============================ start media queries ============================ */



/* ============================ media queries for tablets ============================ */



@media screen and (max-width:1024px){

    header .container .logo {
        width: 15%;
    }

    header .container .search-bar {
        display: none;
    }
    .container #menu{
        display: block;
    }
    
    main {
        grid-template-columns: 1fr;
    }
    
    main aside {
        position: fixed;
        top: 0;
        z-index: 3;
        background-color: var(--color-white);
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        width: 19rem;
        display: none;
        left: -100%;
        animation: showSidebar .3s ease forwards

    }

@keyframes showSidebar {
    to{
        left: 0;
    }
}




    aside #close {
        display: inline-block;
        font-size:25px;
        position: absolute;
        top: 1rem;
        right: .5rem;
        cursor: pointer;
        background-color: transparent;
        border: none;
    }

        main aside ul {
            margin-top: 3.5rem;
        }

    main aside .update {
        z-index: 4;
        display: none;
    }

    main .cards {
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }

    main .reports{
        margin: 3rem 0 1rem ;
    }
}


/* ============================ media queries for mobiles ============================ */


@media screen and (max-width:600px) {
    header .container .logo {
        width: 20%;
    }

    header .container .profile-area{
        width: 45%;
    }

    .container .profile-area .themes-btn{
        width: 27%;
    }

    header .container .profile-area .profile{
        gap: 5px;
        width: 50%;
    }

    header .container .profile-area .profile button {
        display: none;
    }

    main .middle .fast-payment {
        flex-direction: column;
        gap: 1.5rem;
    }

    main .middle{
        padding: 15px;
    }
        main .cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .reports {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    gap: 25px 0px; 
}

    .transactions {
    padding: 20px;
}
}


